url=https://codewise.studymate.us/login
loginEmail=admin@codewise.com
password=codewise_123

url_api = https://backend.studymate.us
teachers_path = api/instructors

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL2NvZGV3aXNlLnN0dWR5bWF0ZS51cyIsImV4cCI6MTc1MjQyMDcxOSwiaWF0IjoxNzQ5ODI4NzE5LCJlbWFpbCI6ImFkbWluQGNvZGV3aXNlLmNvbSJ9.iUwre-SHuFq15LAkcb0-hY4fQ8lr6g3OIPvaP57lcRXF_O4ZiPKzoQGWJtKDLuHoqoWiZW8k6l1u9l55Sdoatg
email = jamak@akara.kg